
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F92642072208453" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F92642072208453" title="oEmbed Form">
<meta property="og:title" content="Modern Hotel Booking Form - Mobile Responsive" >
<meta property="og:url" content="https://form.jotform.me/92642072208453" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.me/92642072208453" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Modern Hotel Booking Form - Mobile Responsive</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.12996" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.12996" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.12996" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#46C8A6;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#fff !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:21px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #fff;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-all {
  font-family: "Lucida Grande", sans-serif;
}
.form-all {
  width: 690px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: block;
  float: none;
  text-align: left;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 21px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #46c8a6;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #32a98a;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form {
    padding: 10px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 768px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 689px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 689px) {
  .jotform-form {
    padding: 12px;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #46c8a6;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #32a98a;
}
.form-matrix-table tr {
  border-color: #32a98a;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #38bc9a;
}
.form-all {
  color: #ffffff;
}
.form-header-group .form-header {
  color: #ffffff;
}
.form-header-group .form-subHeader {
  color: #ffffff;
}
.form-sub-label {
  color: #ffffff;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #ffffff;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #ffffff;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 36px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Lucida Grande", sans-serif;
  font-size: 21px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Lucida Grande", sans-serif;
  font-size: 21px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Lucida Grande", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-label {
  font-family: "Lucida Grande", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  background-color: #46c8a6;
  -webkit-box-shadow: inset 0px 3px 11px -7px #ff3200;
  -moz-box-shadow: inset 0px 3px 11px -7px #ff3200;
  box-shadow: inset 0px 3px 11px -7px #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  border: 1px solid #fff4f4;
  -moz-box-shadow: 0 0 3px #fff4f4;
  -webkit-box-shadow: 0 0 3px #fff4f4;
  box-shadow: 0 0 3px #fff4f4;
}
.form-line-error .form-error-message {
  margin: 0;
  position: absolute;
  color: #fff;
  display: inline-block;
  right: 0;
  font-size: 10px;
  position: absolute!important;
  box-shadow: none;
  top: 0px;
  line-height: 20px;
  color: #FFF;
  background: #ff3200;
  padding: 0px 5px;
  bottom: auto;
  min-width: 105px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.form-line-error .form-error-message img,
.form-line-error .form-error-message .form-error-arrow {
  display: none;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .jotform-form {
    padding: 12px 0 0 0;
  }
  .form-all {
    border: 0;
    width: 94%!important;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 40px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5%!important;
    margin-right: 5%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container,
  [data-type=control_datetime] .form-sub-label-container:first-child {
    width: 27.3%;
    margin-right: 6%;
  }
  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container + .form-sub-label-container {
    width: 33.3%;
    margin-right: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_datetime] span + span + span > span:first-child + span + span,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container:last-child,
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      width: 690px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 21px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 21px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 21px
    }
  
    .supernova .form-all, .form-all {
      background-color: #46C8A6;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #fff;
    }
    .form-header-group .form-header {
      color: #fff;
    }
    .form-header-group .form-subHeader {
      color: #fff;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #fff;
    }
    .form-sub-label {
      color: #ffffff;
    }
  
    .supernova {
      background-color: rgb(70, 200, 166);
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: pic2.gif;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/simranpatel1101/form_files/hotol%20logo.5d874da8c86464.91909496.jpg");
      display: inline-block;
      height: 200px;
      position: absolute;
      background-size: 200px 200px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 210px !important;
    }
    .form-all:before {
      top: -210px;
      background-position: top center;
    }
           
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
@font-face {
    font-family : 'HeadlineOneHPLHS';
    src : url('https://shots.jotform.com/elton/images/HeadlineOneHPLHS.eot?') format('eot'),
url('https://shots.jotform.com/elton/images/HeadlineOneHPLHS.woff') format('woff'),
url('https://shots.jotform.com/elton/images/HeadlineOneHPLHS.ttf')  format('truetype'),
url('https://shots.jotform.com/elton/images/HeadlineOneHPLHS.svg#HeadlineOneHPLHS') format('svg');
}


.form-all {
    border : none !important;
    box-shadow : none !important;
}

.form-all * {
    -moz-box-sizing : border-box;
    -webkit-box-sizing : border-box;
    box-sizing : border-box;
    font-family : 'NexaLight', sans-serif;
}

h2.form-header {
    font-family : 'HeadlineOneHPLHS', sans-serif;
    font-size : 53px;
    font-weight : normal;
    color : #fff;
}

.form-header-group {
    background : transparent;
    padding : 210px 0 90px 0;
    margin : 0;
    border : none;
    text-align : center;
    background : black;
    width : 100%;
    border-bottom-left-radius : 520px;
    border-bottom-right-radius : 520px;
    -moz-border-bottom-left-radius : 520px;
    -moz-border-bottom-right-radius : 520px;
    box-shadow : 0 3px 10px #1F1F1F;
    -moz-box-shadow : 0 3px 10px #1F1F1F;
    margin-top : -70px;
}

.form-textbox, .form-textarea, .form-dropdown, .form-radio-other-input, .form-checkbox-other-input, .form-captcha input {
    font-family : 'NexaLight', sans-serif;
    color : #46c8a6;
    border : 0;
    box-shadow : none;
    outline : none;
}

.form-line-active {
    background : #61CFB2 !important;
    color : #fff;
    transition : 0.5s;
    -webkit-transition : 0.5s;
    -moz-transition : 0.5s;
}

.form-line-active input:focus, .form-line-active textarea:focus {
    border : 0;
    box-shadow : none;
}

.form-line {
    text-align : center;
    background : ;
}

.form-sub-label {
    color : #fff;
    font-size : 14px;
    text-align : left;
}

.form-label-top, .form-label-left, .form-label-right {
    font-weight : normal;
    text-align : center !important;
}

.form-pagebreak {
    border : 0;
    background : transparent;
}

.form-pagebreak-next-container {
    padding : 12px 0 30px 20px;
}

.form-pagebreak-back-container, .form-pagebreak-next-container {
    width : 50% !important;
}

#form-pagebreak-next_3 {
    margin-top : 70px;
    margin-left : -18px;
    padding : 9px 5px 13px 21px;
    font-size : 0;
    color : transparent;
    line-height : 32px;
    width : 40px;
    height : 40px;
    box-shadow : 0 0 2px 0 #4E4E4E, 0 0 0 22px #FFF, 0 0 8px 22px rgba(63, 63, 63, 1),inset 0 0 5px #0C6660;
    -moz-box-shadow : 0 0 2px 0 #4E4E4E, 0 0 0 22px #FFF, 0 0 8px 22px rgba(63, 63, 63, 1),inset 0 0 5px #0C6660;
}

.form-pagebreak-next, .form-pagebreak-back {
    font-family : 'Merchantry', tahoma;
    margin-left : -3px;
    box-shadow : 0 0 1px 0 #4E4E4E, 0 0 0 4px #FFF, 0 0 4px 4px rgba(63, 63, 63, 1),inset 0 0 5px #0C6660;
    -moz-box-shadow : 0 0 1px 0 #4E4E4E, 0 0 0 4px #FFF, 0 0 4px 4px rgba(63, 63, 63, 1),inset 0 0 5px #0C6660;
    filter : none;
    outline : none;
    padding : 2px 4px 3px 2px;
    font-size : 0;
    color : transparent;
    transition : 0.5s;
    -moz-transition : 0.5s;
    border-radius : 100px;
    border : 0;
    -moz-border-radius : 100px;
    background : #46c8a6;
    text-align : center;
    line-height : 16px;
    width : 30px;
    height : 30px;
    padding : 0 !important;
    font-size : 18px;
}

.form-pagebreak-back-container {
    text-align : right;
    padding : 12px 20px 30px 0;
}

.form-pagebreak-back:hover, .form-pagebreak-next:hover {
    filter : none;
    background : #46c8a6;
}

.form-pagebreak-back:active, .form-pagebreak-next:active {
    filter : none;
    box-shadow : inset 0 -2px 0 #FFFFFF !important;
    -moz-box-shadow : inset 0 -2px 0 #FFFFFF !important;
    background : #46c8a6;
}

input[type=radio].form-radio {
    display : none;
}

input[type=radio].form-radio + label {
    padding : 6px 5px 5px 30px;
    display : inline-block;
    line-height : 8px;
    background-repeat : no-repeat;
    vertical-align : middle;
    cursor : pointer;
    background-position : 0 1px;
}

input[type=radio].form-radio:checked + label {
    background-position : 0px -17px;
}

input[type=radio] + label {
    background : url("https://shots.jotform.com/elton/images/hotel_radio_btn_white.png") no-repeat;
    -webkit-touch-callout : none;
    -webkit-user-select : none;
    -khtml-user-select : none;
    -moz-user-select : none;
    -ms-user-select : none;
    user-select : none;
    background-size : 22px 35px;
}

.form-submit-button {
    font-family : 'NexaLight', sans-serif;
    filter : none;
    box-shadow : none;
    border : 0;
    color : #46c8a6;
    font-weight : bold;
    outline : none;
}

/*--firefox fix--*/
.form-dropdown {
    -webkit-appearance : none;
    -moz-appearance : none;
    cursor : pointer;
    background-image : url('https://shots.jotform.com/elton/images/hotel_dp_icon.png');
    background-position : center right;
    background-repeat : no-repeat;
    text-indent : 1px;
    text-overflow : '';
    padding-right : 30px;
    background-size : 20px 12px;
}

@media only screen and (max-width: 600px){
    input[type=radio].form-radio + label {
        line-height : 24px;
    }

    input[type=radio].form-radio {
        display : inline-block;
        height : 30px;
        width : 30px;
    }

    input[type=radio] + label {
        background : pic2.gif;
    }

    .form-pagebreak-next {
        width : 30px;
        height : 30px;
        margin-left : -6px;
    }
div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 !important;
}    
.jotform-form {
    padding: 0 !important;
}

.form-header {
    font-family: verdana  !important;
    font-size: 24px  !important;
    font-weight: 100  !important;
}    
.form-subHeader{
    font-size: 16px !important;
    font-family: verdana !important;
}
}

#cid_3 .form-button-error {
    display : none;
}

.form-button-error {
    font-size : 16px;
}

[data-type="control_dropdown"] .form-input, [data-type="control_dropdown"] .form-input-wide {
    width : 100%;
}
.form-subHeader {
    max-width: 60%;
    margin: 0 auto !important;
  
}




ul.form-section {
    -webkit-animation : animShowNext 0.5s cubic-bezier(0.7,0,0.3,1) both 0.15s;
    -moz-animation : animShowNext 0.5s cubic-bezier(0.7,0,0.3,1) both 0.15s;
    animation : animShowNext 0.5s cubic-bezier(0.7,0,0.3,1) both 0.15s;
}

.form-all > ul.form-section:first-child, 
.form-all > ul.form-section:first-child + .form-section {
    display: block !important;
}

.form-all > ul.form-section[style^="display"]:first-child li[data-type="control_pagebreak"] {
    display: none;
}
.form-all > ul.form-section:first-child .form-pagebreak-next-container{
    padding-left:0 !important;
}
.form-all > ul.form-section:first-child + .form-section[style*="display"] {
    display: none !important;
    height:0;
}
.form-all > ul.form-section:first-child .form-pagebreak-next{
  margin-left: -14px;
}  


#stage .form-all .form-pagebreak {
    margin: 0;
    overflow: visible;
}
@-webkit-keyframes animShowNext {
from {
opacity: 0; 
 -webkit-transform: translate3d(-100px,0,0);
transform: translate3d(-100px,0,0);
}
}

@-moz-keyframes animShowNext {
from { 
  opacity: 0; 
  -moz-transform: translate3d(-100px,0,0);
transform: translate3d(-100px,0,0);
}
}

@keyframes animShowNext {
from { opacity: 0;
-webkit-transform: translate3d(-100px,0,0);
-moz-transform: translate3d(-100px,0,0);
transform: translate3d(-100px,0,0);
}
}


    /* Injected CSS Code */
</style>
<link href="pic 7.jpg.css" rel="stylesheet" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.12996" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
      setTimeout(function() {
          $('input_7').hint('ex: myname@example.com');
       }, 20);
      setTimeout(function() {
          $('input_10').hint('ex: 23');
       }, 20);

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("11", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.setCalendar("11", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""});
 JotForm.formatDate({date:(new Date()), dateField:$("id_"+11)});
 JotForm.displayLocalTime("hour_11", "min_11", "ampm_11");

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("14", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.setCalendar("14", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""});
 JotForm.formatDate({date:(new Date()), dateField:$("id_"+14)});
 JotForm.displayLocalTime("hour_14", "min_14", "ampm_14");
	JotForm.clearFieldOnHide="disable";
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"clickTo","qid":"1","text":"HOTEL BOOKING","type":"control_head"},{"name":"submit","qid":"2","text":"SUBMIT","type":"control_button"},null,{"name":"pageBreak4","qid":"4","text":"Page Break","type":"control_pagebreak"},{"name":"fullName5","qid":"5","text":"Full Name","type":"control_fullname"},{"name":"pageBreak6","qid":"6","text":"Page Break","type":"control_pagebreak"},{"name":"email7","qid":"7","text":"E-mail","type":"control_email"},{"name":"pageBreak8","qid":"8","text":"Page Break","type":"control_pagebreak"},{"name":"roomType9","qid":"9","text":"Room type","type":"control_dropdown"},{"name":"numberOf10","qid":"10","text":"Number of guests","type":"control_number"},{"name":"arrivalDate","qid":"11","text":"Arrival Date and Time","type":"control_datetime"},{"name":"pageBreak12","qid":"12","text":"Page Break","type":"control_pagebreak"},{"name":"pageBreak13","qid":"13","text":"Page Break","type":"control_pagebreak"},{"name":"departureDate","qid":"14","text":"Departure Date and Time","type":"control_datetime"},{"name":"pageBreak15","qid":"15","text":"Page Break","type":"control_pagebreak"},{"name":"freePickup16","qid":"16","text":"Free Pick-up Arrangement","type":"control_radio"},{"name":"pageBreak17","qid":"17","text":"Page Break","type":"control_pagebreak"},{"name":"pageBreak18","qid":"18","text":"Page Break","type":"control_pagebreak"},{"name":"howAre","qid":"19","text":"How are you arriving?","type":"control_dropdown"},{"name":"pageBreak20","qid":"20","text":"Page Break","type":"control_pagebreak"},{"name":"giveUs","qid":"21","text":"Give us all the details  (like plane\u002Ftrain\u002Fbus number  etc.)","type":"control_textarea"},null,{"name":"specialRequests","qid":"23","text":"Special requests","type":"control_textarea"},{"name":"pageBreak","qid":"24","text":"Page Break","type":"control_pagebreak"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"clickTo","qid":"1","text":"HOTEL BOOKING","type":"control_head"},{"name":"submit","qid":"2","text":"SUBMIT","type":"control_button"},null,{"name":"pageBreak4","qid":"4","text":"Page Break","type":"control_pagebreak"},{"name":"fullName5","qid":"5","text":"Full Name","type":"control_fullname"},{"name":"pageBreak6","qid":"6","text":"Page Break","type":"control_pagebreak"},{"name":"email7","qid":"7","text":"E-mail","type":"control_email"},{"name":"pageBreak8","qid":"8","text":"Page Break","type":"control_pagebreak"},{"name":"roomType9","qid":"9","text":"Room type","type":"control_dropdown"},{"name":"numberOf10","qid":"10","text":"Number of guests","type":"control_number"},{"name":"arrivalDate","qid":"11","text":"Arrival Date and Time","type":"control_datetime"},{"name":"pageBreak12","qid":"12","text":"Page Break","type":"control_pagebreak"},{"name":"pageBreak13","qid":"13","text":"Page Break","type":"control_pagebreak"},{"name":"departureDate","qid":"14","text":"Departure Date and Time","type":"control_datetime"},{"name":"pageBreak15","qid":"15","text":"Page Break","type":"control_pagebreak"},{"name":"freePickup16","qid":"16","text":"Free Pick-up Arrangement","type":"control_radio"},{"name":"pageBreak17","qid":"17","text":"Page Break","type":"control_pagebreak"},{"name":"pageBreak18","qid":"18","text":"Page Break","type":"control_pagebreak"},{"name":"howAre","qid":"19","text":"How are you arriving?","type":"control_dropdown"},{"name":"pageBreak20","qid":"20","text":"Page Break","type":"control_pagebreak"},{"name":"giveUs","qid":"21","text":"Give us all the details  (like plane\u002Ftrain\u002Fbus number  etc.)","type":"control_textarea"},null,{"name":"specialRequests","qid":"23","text":"Special requests","type":"control_textarea"},{"name":"pageBreak","qid":"24","text":"Page Break","type":"control_pagebreak"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.me/submit/92642072208453/" method="post" name="form_92642072208453" id="92642072208453" accept-charset="utf-8">
  <input type="hidden" name="formID" value="92642072208453" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httac htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              HOTEL BOOKING
            </h2>
          </div>
        </div>
      </li>
      <li id="cid_24" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container">
            <button id="form-pagebreak-back_24" type="button" class="form-pagebreak-back " data-component="pagebreak-back">
              &lt;
            </button>
          </div>
          <div class="form-pagebreak-next-container">
            <button id="form-pagebreak-next_24" type="button" class="form-pagebreak-next " data-component="pagebreak-next">
              &gt;
            </button>
          </div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_24">
          </div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li class="form-line jf-required" data-type="control_fullname" id="id_5">
        <label class="form-label form-label-top form-label-auto" id="label_5" for="first_5">
          Full Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_5" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="first_5" name="q5_fullName5[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_5 sublabel_5_first" required="" />
              <label class="form-sub-label" for="first_5" id="sublabel_5_first" style="min-height:13px"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="last_5" name="q5_fullName5[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_5 sublabel_5_last" required="" />
              <label class="form-sub-label" for="last_5" id="sublabel_5_last" style="min-height:13px"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li id="cid_4" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container">
            <button id="form-pagebreak-back_4" type="button" class="form-pagebreak-back " data-component="pagebreak-back">
              &lt;
            </button>
          </div>
          <div class="form-pagebreak-next-container">
            <button id="form-pagebreak-next_4" type="button" class="form-pagebreak-next " data-component="pagebreak-next">
              &gt;
            </button>
          </div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_4">
          </div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li class="form-line jf-required" data-type="control_email" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7">
          E-mail
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_7" class="form-input-wide jf-required">
          <input type="email" id="input_7" name="q7_email7" class="form-textbox validate[required, Email]" size="30" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_7" required="" />
        </div>
      </li>
      <li id="cid_6" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container">
            <button id="form-pagebreak-back_6" type="button" class="form-pagebreak-back " data-component="pagebreak-back">
              &lt;
            </button>
          </div>
          <div class="form-pagebreak-next-container">
            <button id="form-pagebreak-next_6" type="button" class="form-pagebreak-next " data-component="pagebreak-next">
              &gt;
            </button>
          </div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_6">
          </div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li class="form-line" data-type="control_dropdown" id="id_9">
        <label class="form-label form-label-top form-label-auto" id="label_9" for="input_9"> Room type </label>
        <div id="cid_9" class="form-input-wide">
          <select class="form-dropdown" id="input_9" name="q9_roomType9" style="width:320px" data-component="dropdown" aria-labelledby="label_9">
            <option value="">  </option>
            <option selected="" value="Mix Dorm Room - 6 People"> Mix Dorm Room - 6 People </option>
            <option value="Female Dorm Room - 6 People"> Female Dorm Room - 6 People </option>
            <option value="Private Room - 1 - 3 People"> Private Room - 1 - 3 People </option>
          </select>
        </div>
      </li>
      <li id="cid_8" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container">
            <button id="form-pagebreak-back_8" type="button" class="form-pagebreak-back " data-component="pagebreak-back">
              &lt;
            </button>
          </div>
          <div class="form-pagebreak-next-container">
            <button id="form-pagebreak-next_8" type="button" class="form-pagebreak-next " data-component="pagebreak-next">
              &gt;
            </button>
          </div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_8">
          </div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li class="form-line" data-type="control_number" id="id_10">
        <label class="form-label form-label-top form-label-auto" id="label_10" for="input_10"> Number of guests </label>
        <div id="cid_10" class="form-input-wide">
          <input type="number" id="input_10" name="q10_numberOf10" data-type="input-number" class=" form-number-input form-textbox" style="width:60px" size="5" value="0" placeholder="ex: 23" data-component="number" aria-labelledby="label_10" />
        </div>
      </li>
      <li id="cid_12" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container">
            <button id="form-pagebreak-back_12" type="button" class="form-pagebreak-back " data-component="pagebreak-back">
              &lt;
            </button>
          </div>
          <div class="form-pagebreak-next-container">
            <button id="form-pagebreak-next_12" type="button" class="form-pagebreak-next " data-component="pagebreak-next">
              &gt;
            </button>
          </div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_12">
          </div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li class="form-line allowTime" data-type="control_datetime" id="id_11">
        <label class="form-label form-label-top form-label-auto" id="label_11" for="month_11"> Arrival Date and Time </label>
        <div id="cid_11" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" class="form-textbox validate[limitDate]" id="month_11" name="q11_arrivalDate[month]" size="2" data-maxlength="2" value="09" aria-labelledby="label_11 sublabel_11_month" />
              <span class="date-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="month_11" id="sublabel_11_month" style="min-height:13px"> Month </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" class="currentDate form-textbox validate[limitDate]" id="day_11" name="q11_arrivalDate[day]" size="2" data-maxlength="2" value="22" aria-labelledby="label_11 sublabel_11_day" />
              <span class="date-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="day_11" id="sublabel_11_day" style="min-height:13px"> Day </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" class="form-textbox validate[limitDate]" id="year_11" name="q11_arrivalDate[year]" size="4" data-maxlength="4" value="2019" aria-labelledby="label_11 sublabel_11_year" />
              <label class="form-sub-label" for="year_11" id="sublabel_11_year" style="min-height:13px"> Year </label>
            </span>
            <span style="white-space:nowrap;display:inline-block" class="allowTime-container">
              <span class="form-sub-label-container" style="vertical-align:top">
                <div id="at_11">
                  at
                </div>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <select class="currentTime time-dropdown form-dropdown validate[limitDate]" id="hour_11" name="q11_arrivalDate[hour]" aria-labelledby="label_11 sublabel_11_hour">
                  <option>  </option>
                  <option value="1"> 1 </option>
                  <option value="2"> 2 </option>
                  <option value="3"> 3 </option>
                  <option value="4"> 4 </option>
                  <option value="5"> 5 </option>
                  <option selected="" value="6"> 6 </option>
                  <option value="7"> 7 </option>
                  <option value="8"> 8 </option>
                  <option value="9"> 9 </option>
                  <option value="10"> 10 </option>
                  <option value="11"> 11 </option>
                  <option value="12"> 12 </option>
                </select>
                <span class="date-separate" aria-hidden="true">
                   :
                </span>
                <label class="form-sub-label" for="hour_11" id="sublabel_11_hour" style="min-height:13px"> Hour </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <select class="time-dropdown form-dropdown validate[limitDate]" id="min_11" name="q11_arrivalDate[min]" aria-labelledby="label_11 sublabel_11_minutes">
                  <option>  </option>
                  <option value="00"> 00 </option>
                  <option value="10"> 10 </option>
                  <option value="20"> 20 </option>
                  <option value="30"> 30 </option>
                  <option value="40"> 40 </option>
                  <option selected="" value="50"> 50 </option>
                </select>
                <label class="form-sub-label" for="min_11" id="sublabel_11_minutes" style="min-height:13px"> Minutes </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <select class="time-dropdown form-dropdown validate[limitDate]" id="ampm_11" name="q11_arrivalDate[ampm]" aria-labelledby="label_11 sublabel_11_ampm">
                  <option selected="" value="AM"> AM </option>
                  <option value="PM"> PM </option>
                </select>
                <label class="form-sub-label" for="ampm_11" id="sublabel_11_ampm" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap"> AM/PM Option </label>
              </span>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <img class="showAutoCalendar" alt="Pick a Date" id="input_11_pick" src="https://cdn.jotfor.ms/images/calendar.png" style="vertical-align:middle;margin-left:5px" data-component="datetime" aria-hidden="true" />
              <label class="form-sub-label" for="input_11_pick" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap"> Date Picker Icon </label>
            </span>
          </div>
        </div>
      </li>
      <li id="cid_13" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container">
            <button id="form-pagebreak-back_13" type="button" class="form-pagebreak-back " data-component="pagebreak-back">
              &lt;
            </button>
          </div>
          <div class="form-pagebreak-next-container">
            <button id="form-pagebreak-next_13" type="button" class="form-pagebreak-next " data-component="pagebreak-next">
              &gt;
            </button>
          </div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_13">
          </div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li class="form-line allowTime" data-type="control_datetime" id="id_14">
        <label class="form-label form-label-top form-label-auto" id="label_14" for="month_14"> Departure Date and Time </label>
        <div id="cid_14" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" class="form-textbox validate[limitDate]" id="month_14" name="q14_departureDate[month]" size="2" data-maxlength="2" value="09" aria-labelledby="label_14 sublabel_14_month" />
              <span class="date-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="month_14" id="sublabel_14_month" style="min-height:13px"> Month </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" class="currentDate form-textbox validate[limitDate]" id="day_14" name="q14_departureDate[day]" size="2" data-maxlength="2" value="22" aria-labelledby="label_14 sublabel_14_day" />
              <span class="date-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="day_14" id="sublabel_14_day" style="min-height:13px"> Day </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" class="form-textbox validate[limitDate]" id="year_14" name="q14_departureDate[year]" size="4" data-maxlength="4" value="2019" aria-labelledby="label_14 sublabel_14_year" />
              <label class="form-sub-label" for="year_14" id="sublabel_14_year" style="min-height:13px"> Year </label>
            </span>
            <span style="white-space:nowrap;display:inline-block" class="allowTime-container">
              <span class="form-sub-label-container" style="vertical-align:top">
                <div id="at_14">
                  at
                </div>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <select class="currentTime time-dropdown form-dropdown validate[limitDate]" id="hour_14" name="q14_departureDate[hour]" aria-labelledby="label_14 sublabel_14_hour">
                  <option>  </option>
                  <option value="1"> 1 </option>
                  <option value="2"> 2 </option>
                  <option value="3"> 3 </option>
                  <option value="4"> 4 </option>
                  <option value="5"> 5 </option>
                  <option selected="" value="6"> 6 </option>
                  <option value="7"> 7 </option>
                  <option value="8"> 8 </option>
                  <option value="9"> 9 </option>
                  <option value="10"> 10 </option>
                  <option value="11"> 11 </option>
                  <option value="12"> 12 </option>
                </select>
                <span class="date-separate" aria-hidden="true">
                   :
                </span>
                <label class="form-sub-label" for="hour_14" id="sublabel_14_hour" style="min-height:13px"> Hour </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <select class="time-dropdown form-dropdown validate[limitDate]" id="min_14" name="q14_departureDate[min]" aria-labelledby="label_14 sublabel_14_minutes">
                  <option>  </option>
                  <option value="00"> 00 </option>
                  <option value="10"> 10 </option>
                  <option value="20"> 20 </option>
                  <option value="30"> 30 </option>
                  <option value="40"> 40 </option>
                  <option selected="" value="50"> 50 </option>
                </select>
                <label class="form-sub-label" for="min_14" id="sublabel_14_minutes" style="min-height:13px"> Minutes </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <select class="time-dropdown form-dropdown validate[limitDate]" id="ampm_14" name="q14_departureDate[ampm]" aria-labelledby="label_14 sublabel_14_ampm">
                  <option selected="" value="AM"> AM </option>
                  <option value="PM"> PM </option>
                </select>
                <label class="form-sub-label" for="ampm_14" id="sublabel_14_ampm" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap"> AM/PM Option </label>
              </span>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <img class="showAutoCalendar" alt="Pick a Date" id="input_14_pick" src="https://cdn.jotfor.ms/images/calendar.png" style="vertical-align:middle;margin-left:5px" data-component="datetime" aria-hidden="true" />
              <label class="form-sub-label" for="input_14_pick" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap"> Date Picker Icon </label>
            </span>
          </div>
        </div>
      </li>
      <li id="cid_15" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container">
            <button id="form-pagebreak-back_15" type="button" class="form-pagebreak-back " data-component="pagebreak-back">
              &lt;
            </button>
          </div>
          <div class="form-pagebreak-next-container">
            <button id="form-pagebreak-next_15" type="button" class="form-pagebreak-next " data-component="pagebreak-next">
              &gt;
            </button>
          </div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_15">
          </div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li class="form-line" data-type="control_radio" id="id_16">
        <label class="form-label form-label-top form-label-auto" id="label_16" for="input_16"> Free Pick-up Arrangement </label>
        <div id="cid_16" class="form-input-wide">
          <div class="form-single-column" role="group" aria-labelledby="label_16" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_16_0" name="q16_freePickup16" value="Yes Please! - Pick me up on arrival" />
              <label id="label_input_16_0" for="input_16_0"> Yes Please! - Pick me up on arrival </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_16_1" name="q16_freePickup16" value="No Thanks - I&#x27;ll make my own way there" />
              <label id="label_input_16_1" for="input_16_1"> No Thanks - I'll make my own way there </label>
            </span>
          </div>
        </div>
      </li>
      <li id="cid_17" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container">
            <button id="form-pagebreak-back_17" type="button" class="form-pagebreak-back " data-component="pagebreak-back">
              &lt;
            </button>
          </div>
          <div class="form-pagebreak-next-container">
            <button id="form-pagebreak-next_17" type="button" class="form-pagebreak-next " data-component="pagebreak-next">
              &gt;
            </button>
          </div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_17">
          </div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li class="form-line" data-type="control_dropdown" id="id_19">
        <label class="form-label form-label-top form-label-auto" id="label_19" for="input_19"> How are you arriving? </label>
        <div id="cid_19" class="form-input-wide">
          <select class="form-dropdown" id="input_19" name="q19_howAre" style="width:320px" data-component="dropdown" aria-labelledby="label_19">
            <option value="">  </option>
            <option value="Bus"> Bus </option>
            <option value="Flight"> Flight </option>
            <option value="Car or Taxi"> Car or Taxi </option>
            <option value="Other"> Other </option>
          </select>
        </div>
      </li>
      <li id="cid_20" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container">
            <button id="form-pagebreak-back_20" type="button" class="form-pagebreak-back " data-component="pagebreak-back">
              &lt;
            </button>
          </div>
          <div class="form-pagebreak-next-container">
            <button id="form-pagebreak-next_20" type="button" class="form-pagebreak-next " data-component="pagebreak-next">
              &gt;
            </button>
          </div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_20">
          </div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li class="form-line" data-type="control_textarea" id="id_21">
        <label class="form-label form-label-top form-label-auto" id="label_21" for="input_21"> Give us all the details (like plane/train/bus number etc.) </label>
        <div id="cid_21" class="form-input-wide">
          <textarea id="input_21" class="form-textarea" name="q21_giveUs" cols="40" rows="4" data-component="textarea" aria-labelledby="label_21"></textarea>
        </div>
      </li>
      <li id="cid_18" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container">
            <button id="form-pagebreak-back_18" type="button" class="form-pagebreak-back " data-component="pagebreak-back">
              &lt;
            </button>
          </div>
          <div class="form-pagebreak-next-container">
            <button id="form-pagebreak-next_18" type="button" class="form-pagebreak-next " data-component="pagebreak-next">
              &gt;
            </button>
          </div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_18">
          </div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li class="form-line" data-type="control_textarea" id="id_23">
        <label class="form-label form-label-top form-label-auto" id="label_23" for="input_23"> Special requests </label>
        <div id="cid_23" class="form-input-wide">
          <textarea id="input_23" class="form-textarea" name="q23_specialRequests" cols="40" rows="4" data-component="textarea" aria-labelledby="label_23"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:center" class="form-buttons-wrapper ">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-none" data-component="button">
              SUBMIT
            </button>
          </div>
        </div>
      </li>
  
    </ul>
  </div>
  
   
  
      

   
    </div>
  </div>
</form></body>
</html>
