 <html>
<head>
<title>Hotel management</title>
<link rel="icon" type="image/png" href="head.png">
<style>
@media only screen and (min-width: 600px)
{
.dd1
{
	background-color:black;
	background-image:url('head.png');
	background-size: 200px 130px;
	background-repeat: no-repeat;
	opacity: 1;
}
.hed
{
	text-align: center;
	text-shadow: 2px 2px black;
	text-decoration: underline;
}
.sub
{
	text-align: center;
	text-shadow: 1px 1px black;
}
font
{
	font-family:Castellar;
	color:white;
}


body
{
  background-image: url("pic1.jpg");
}
{
  margin:0;
  font-family: Times New Roman;
}

.navi
{
  overflow: hidden;
  background-color:black;
}

.navi a
{
  float: right;
  color:white;
  text-align: center;
  padding: 14px 17px;
  text-decoration: none;
  font-size: 17px;
}

/* .navi a:hover
{
  background-color:tomato;
  color:black;
} */

.navi a.active 
{
  background-color:#46C8A6;
  color:black;
}
img {
	border-color:black;border-style:solid;border-width:5;
}
img:hover {
		width:400px;
		border-radius:25px;
}
.bb:hover {
	background:#46C8A6;
	letter-spacing:5px;
	color:#191970;
}
.dd2 
{
    background-color:#46C8A6;
    position: relative;
    -webkit-animation-name: example; 
    -webkit-animation-duration: 4s; 
    animation-name: example;
    animation-duration: 4s;
}

@-webkit-keyframes example {
    0%   {background-color:black; left:0px; top:0px;}
    25%  {background-color:white; left:200px; top:0px;}
    50%  {background-color:black; left:200px; top:200px;}
    75%  {background-color:white; left:0px; top:200px;}
    100% {background-color:black; left:0px; top:0px;}
}


@keyframes example {
    0%   {background-color:black; left:0px; top:0px;}
    25%  {background-color:white; left:200px; top:0px;}
    50%  {background-color:black; left:200px; top:200px;}
    75%  {background-color:white; left:0px; top:200px;}
    100% {background-color:black; left:0px; top:0px;}
}
.btn {
  background-color:grey;
  border: none;
  color: black;
  padding: 16px 16px;
  text-align: center;
  font-size: 16px;
  margin: 2px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color:#1E90FF;
  color: white;
}

</style>

</head>
<body>
<div>
<div style="width:100%; height:15%" class="dd1">
<font color="white">
<h1 class="hed">THE OBEROI GROUP</h1>
<h4 class="sub">EXPERIENCE BEST LIVING</h4>
</font>
</div>
</div>
<div style="width:75%; height:6%;" class="navi">
   <a href="bok.html" target="_blank">Check Out</a>
   <a href="fare.html" target="_blank">Check In</a>
    <a href="contact.html" target="_blank">Cancellation</a>
   <a href="about.html" target="_blank">Booking</a>
    <a class="active">Home</a>
</div>
<div style="float:right; height:85%; width:20%;" class="dd2">
<a href="p1.html" target="_self">
<h1 class="btn">MUMBAI, INDIA</h1>
</a>
<a href="p2.html" target="_self">
<h1 class="btn">MELBOURNE, AUSTRALIA</h1>
</a>
<a href="p3.html" target="_self">
<h1 class="btn">CALIFORNIA, US</h1>
</a>
<a href="p5.html" target="_self">
<h1 class="btn">PARIS, FRANCE</h1>
</a>
<a href="p6.html" target="_self">
<h1 class="btn"> LONDON, ENGLAND</h1>
</a>
<a href="p7.html" target="_self">
<h1 class="btn">ONTARIO, CANADA</h1>
</a>
<a href="p8.html" target="_self">
<h1 class="btn">LAS VEGAS, US</h1>
</a>
<a href="p9.html" target="_self">
<h1 class="btn">PENANG, MALASIA</h1>
</a>
<a href="p10.html" target="_self">
<h1 class="btn">CAPE TOWN, SOUTH AFRICA</h1>
</a>
</div>
<div style="width:75%; height:79%; margin:15px;">
<center><h1 class="bb">WELCOME TO THE WORLD OF BEST HOSPITALITY</h1></center><hr>

</div>

</div>
</body>
</html>